{
  "name": "no-create-react-app-so-what",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DrewIndeed/no-create-react-app-so-what.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DrewIndeed/no-create-react-app-so-what/issues"
  },
  "homepage": "https://github.com/DrewIndeed/no-create-react-app-so-what#readme"
}
